product of two linked lists

Approch: example
n1= 1->2->3->4->5 to 12345
n2= 5->6->7->8 to 5678
ans=n1*n2
there may be long numbers so %1000000007(given in question)

class Solution {
    public long multiplyTwoLists(Node first, Node second) {
        
        long n1=0;
        long n2=0;
        long mod=1000000007;
        
        while(first!=null){  
            n1=((n1*10)+first.data)%mod;
            first=first.next;
        }
        
         while(second!=null){
            n2=((n2*10)+second.data)%mod;
            second=second.next;
        }
        
        long ans=(n1*n2)%mod;   
        return ans               
                
    }
}
